# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 08:54:12  May 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		maestro_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY maestro_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:54:12  MAY 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE maestro_FPGA.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to INI
set_location_assignment PIN_N5 -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_location_assignment PIN_C14 -to DISPLAY[6]
set_location_assignment PIN_E15 -to DISPLAY[5]
set_location_assignment PIN_C15 -to DISPLAY[4]
set_location_assignment PIN_C16 -to DISPLAY[3]
set_location_assignment PIN_E16 -to DISPLAY[2]
set_location_assignment PIN_D17 -to DISPLAY[1]
set_location_assignment PIN_C17 -to DISPLAY[0]
set_location_assignment PIN_AB17 -to TX
set_location_assignment PIN_AA17 -to SS
set_location_assignment PIN_AB19 -to SCLK
set_location_assignment PIN_AA19 -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISPLAY
set_location_assignment PIN_A7 -to LOAD
set_location_assignment PIN_A14 -to DATO_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LOAD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[7]
set_location_assignment PIN_A13 -to DATO_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[6]
set_location_assignment PIN_B12 -to DATO_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[5]
set_location_assignment PIN_A12 -to DATO_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[4]
set_location_assignment PIN_C12 -to DATO_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[3]
set_location_assignment PIN_D12 -to DATO_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[2]
set_location_assignment PIN_C11 -to DATO_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[1]
set_location_assignment PIN_C10 -to DATO_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATO_IN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation