|maestro_FPGA
INI => Selector2.IN5
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => ASM1.OUTPUTSELECT
INI => Selector12.IN2
RX => DATO[0].DATAIN
RX => DATO[1].DATAIN
RX => DATO[2].DATAIN
RX => DATO[3].DATAIN
RX => DATO[4].DATAIN
RX => DATO[5].DATAIN
RX => DATO[6].DATAIN
RX => DATO[7].DATAIN
CLK => ALTCLK.CLK
CLK => AUXCONT[0].CLK
CLK => AUXCONT[1].CLK
CLK => AUXCONT[2].CLK
CLK => AUXCONT[3].CLK
TX << TX.DB_MAX_OUTPUT_PORT_TYPE
SCLK << SCLK.DB_MAX_OUTPUT_PORT_TYPE
SS << SS~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[0] << DISPLAY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[1] << DISPLAY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[2] << DISPLAY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[3] << DISPLAY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[4] << DISPLAY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[5] << DISPLAY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY[6] << DISPLAY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATO_IN[0] => DATO_TX[0].DATAIN
DATO_IN[1] => DATO_TX[1].DATAIN
DATO_IN[2] => DATO_TX[2].DATAIN
DATO_IN[3] => DATO_TX[3].DATAIN
DATO_IN[4] => DATO_TX[4].DATAIN
DATO_IN[5] => DATO_TX[5].DATAIN
DATO_IN[6] => DATO_TX[6].DATAIN
DATO_IN[7] => DATO_TX[7].DATAIN
LOAD => DATO_TX[7].ENA
LOAD => DATO_TX[6].ENA
LOAD => DATO_TX[5].ENA
LOAD => DATO_TX[4].ENA
LOAD => DATO_TX[3].ENA
LOAD => DATO_TX[2].ENA
LOAD => DATO_TX[1].ENA
LOAD => DATO_TX[0].ENA


